global
  maxconn 100

defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend rw
  bind *:5000
  default_backend rw_backend

backend rw_backend
  option httpchk GET /read-write
  server patroni1 patroni1:8008 check port 8008
  server patroni2 patroni2:8008 check port 8008

frontend ro
  bind *:5001
  default_backend ro_backend

backend ro_backend
  option httpchk GET /read-only
  server patroni1 patroni1:8008 check port 8008
  server patroni2 patroni2:8008 check port 8008
